# ASP.net

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-c Project.csproj  e-c Project.sln
BL/: IBaseRepository.cs
BL/BaseRepsotories/: BaseRepository.cs
Controllers/: AccountController.cs  AuthorsController.cs  FilmsController.cs  SeriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211227001912_updateEpisodes.Designer.cs  20211227001912_updateEpisodes.cs  20211228145354_updateserver.Designer.cs  20211228145354_updateserver.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Gender.cs  filmSeriesType.cs
Models/Account/: AccountRegister.cs  Login.cs
Models/Films/: AuthorToFilm.cs  FilmServer.cs  film.cs  filmtype.cs
Models/Series/: AuthorToSeries.cs  Episode.cs  EpisodeServer.cs  SeriesData.cs  serie.cs  serieType.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
